pt-BR:
   activerecord:
      models:
        shepherd:
          one: "Pastor"
          other: "Pastores"
          explain: "Cadastro de Pastores"

      attributes:
        shepherd:
          id: "Código"
          name: "Nome"
          address: "Endereço"
          church: "Igreja"
          birth_dt: "Aniversário"
          active: "Ativo"